# Sunshine

./: .gitignore  README.md  settings.gradle  watchfaces.sketch
app/: build.gradle
app/src/androidTest/java/com/loosli/christian/sunshine/app/: ApplicationTest.java  FullTestSuite.java  TestFetchWeatherTask.java  WeatherDataParserTest.java
app/src/androidTest/java/com/loosli/christian/sunshine/app/data/: TestDb.java  TestPractice.java  TestProvider.java  TestUriMatcher.java  TestUtilities.java  TestWeatherContract.java
app/src/androidTest/java/com/loosli/christian/sunshine/app/utils/: PollingCheck.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/loosli/christian/sunshine/app/: DetailActivity.java  DetailFragment.java  FetchWeatherTask.java  ForecastAdapter.java  ForecastFragment.java  ItemChoiceManager.java  LocationEditTextPreference.java  MainActivity.java  MainActivityFragment.java  SettingsActivity.java  Utility.java  WeatherDataParser.java
app/src/main/java/com/loosli/christian/sunshine/app/data/: WeatherContract.java  WeatherDbHelper.java  WeatherProvider.java
app/src/main/java/com/loosli/christian/sunshine/app/gcm/: MyGcmListenerService.java  MyInstanceIDListenerService.java  RegistrationIntentService.java
app/src/main/java/com/loosli/christian/sunshine/app/muezi/: WeatherMuzeiSource.java
app/src/main/java/com/loosli/christian/sunshine/app/muzei/: WeatherMuzeiSource.java
app/src/main/java/com/loosli/christian/sunshine/app/service/: SunshineService.java
app/src/main/java/com/loosli/christian/sunshine/app/sync/: SunshineAuthenticator.java  SunshineAuthenticatorService.java  SunshineSyncAdapter.java  SunshineSyncService.java
app/src/main/java/com/loosli/christian/sunshine/app/wearable/: MyWearableListenerService.java  WearableIntentService.java  WearableProvider.java
app/src/main/java/com/loosli/christian/sunshine/app/widget/: DetailWidgetProvider.java  DetailWidgetRemoteViewsService.java  TodayWidgetIntentService.java  TodayWidgetProvider.java
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  content_detail.xml  content_main.xml  detail_today_grid.xml  fragment_detail.xml  fragment_detail_twopane.xml  fragment_detail_wide.xml  fragment_main.xml  fragment_main_base.xml  list_item_base_forecast_today.xml  list_item_forecast.xml  list_item_forecast_today.xml  pref_current_location.xml
app/src/main/res/layout-land/: fragment_main.xml  list_item_forecast_today.xml
app/src/main/res/layout-sw600dp/: activity_main.xml  fragment_main.xml
app/src/main/res/layout-sw600dp-port/: activity_main.xml
app/src/main/res/menu/: detail.xml  forecastfragment.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  refs.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-sw600dp-land/: refs.xml
app/src/main/res/values-sw600dp-port/: dimens.xml
app/src/main/res/values-sw720dp-port/: dimens.xml
app/src/main/res/values-v14/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: pref_general.xml
app/src/test/java/com/loosli/christian/sunshine/app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
watchfaces/: build.gradle
watchfaces/src/main/: AndroidManifest.xml
watchfaces/src/main/java/com/loosli/christian/sunshine/app/: SunshineAnalogWatchFace.java  SunshineWatchFaceUtil.java
watchfaces/src/main/java/com/loosli/christian/sunshine/app/watchfaces/: SunshineAnalogWatchFace.java
watchfaces/src/main/res/values/: colors.xml  dimens.xml  strings.xml
